## Interface: 100007
## Title: Gathermate2Treasures
## Notes: Collects Treasure locations and adds them to the worldmap and minimap
## Author: ynazar1
## X-Credits: OttoDeFe for the launher icon.
## SavedVariables: GatherMate2TreasuresDB, GatherMate2TreasuresHerbDB, GatherMate2TreasuresMineDB, GatherMate2TreasuresFishDB, GatherMate2TreasuresGasDB, GatherMate2TreasuresTreasureDB, GatherMate2TreasuresArchaeologyDB, GatherMate2TreasuresLoggingDB
## X-Category: Map
## Version: 1.0.0-07
## X-License: ARR
## OptionalDeps: Ace3, LibDataBroker-1.1, HereBeDragons
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua
#@end-no-lib-strip@

Locales\GatherMate2Treasures-enUS.lua

## Order is important
GatherMate2Treasures.lua
Collector.lua
Display.lua
Constants.lua
Config.lua

## XML loads last because it only contains the pin template
GatherMate2Treasures.xml
